appname = blackbird
httpport = 8081
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
enableadmin = true

mysqluser = "blackbirdUser"
mysqlpass = "blackbirdPassword"
mysqlhost = "127.0.0.1:3307"
mysqldb = "blackbird"

soundrepo = "./sounds"
